<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popup</class>
 <widget class="QWidget" name="popup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:beige;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QPushButton" name="setbutton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>500</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="singlebutton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>500</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>단품</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>세트</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="0">
        <widget class="MyMenu" name="pmenu_4" native="true"/>
       </item>
       <item row="1" column="2">
        <widget class="MyMenu" name="pmenu_6" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="MyMenu" name="pmenu_5" native="true"/>
       </item>
       <item row="0" column="0">
        <widget class="MyMenu" name="pmenu_1" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="MyMenu" name="pmenu_2" native="true"/>
       </item>
       <item row="0" column="2">
        <widget class="MyMenu" name="pmenu_3" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="MyMenu" name="checkmenu_1" native="true"/>
         </item>
         <item>
          <widget class="MyMenu" name="checkmenu_2" native="true"/>
         </item>
         <item>
          <widget class="MyMenu" name="checkmenu_3" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>수량 선택</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="selectCount">
         <widget class="QWidget" name="page_7">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="minusButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image:url(&quot;/home/pi/kiosk/image/minusicon.png&quot;)
</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="countLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="text">
                <string>1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="plusButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image:url(&quot;/home/pi/kiosk/image/plusicon.png&quot;)
</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_8">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="count1button">
             <property name="styleSheet">
              <string notr="true">background-color: white;
border-width: 2px;
border-radius: 10px;
font: bold 20px;
padding: 6px;
color:black;
border: 2px solid black;
font: 75 28pt &quot;PibotoLt&quot;;</string>
             </property>
             <property name="text">
              <string>1개</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="count2button">
             <property name="styleSheet">
              <string notr="true">background-color: white;
border-width: 2px;
border-radius: 10px;
font: bold 20px;
padding: 6px;
color:black;
border: 2px solid black;
font: 75 28pt &quot;PibotoLt&quot;;</string>
             </property>
             <property name="text">
              <string>2개</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="count3button">
             <property name="styleSheet">
              <string notr="true">background-color: white;
border-width: 2px;
border-radius: 10px;
font: bold 20px;
padding: 6px;
color:black;
border: 2px solid black;
font: 75 28pt &quot;PibotoLt&quot;;</string>
             </property>
             <property name="text">
              <string>3개</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="count4button">
             <property name="styleSheet">
              <string notr="true">background-color: white;
border-width: 2px;
border-radius: 10px;
font: bold 20px;
padding: 6px;
color:black;
border: 2px solid black;
font: 75 28pt &quot;PibotoLt&quot;;</string>
             </property>
             <property name="text">
              <string>4개</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="count5button">
             <property name="styleSheet">
              <string notr="true">background-color: white;
border-width: 2px;
border-radius: 10px;
font: bold 20px;
padding: 6px;
color:black;
border: 2px solid black;
font: 75 28pt &quot;PibotoLt&quot;;</string>
             </property>
             <property name="text">
              <string>5개</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="rightbutton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>282</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: green;
border-width: 2px;
border-radius: 10px;
font: bold 20px;
min-width: 10em;
padding: 6px;
color:white;</string>
           </property>
           <property name="text">
            <string>맞아요</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rollbackbutton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>282</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: red;
border-width: 2px;
border-radius: 10px;
font: bold 20px;
min-width: 10em;
padding: 6px;
color:white;</string>
           </property>
           <property name="text">
            <string>다시 선택</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>주문 내역은 5개를 넘길 수 없습니다.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="okbutton">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: green;
border-width: 2px;
border-radius: 10px;
font: bold 20px;
min-width: 10em;
padding: 6px;
color:white;</string>
         </property>
         <property name="text">
          <string>알겠습니다</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ordercancel">
       <property name="styleSheet">
        <string notr="true">background-color: red;
border-width: 2px;
border-radius: 10px;
font: bold 20px;
min-width: 5em;
padding: 6px;
color:white;</string>
       </property>
       <property name="text">
        <string>주문 취소</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyMenu</class>
   <extends>QWidget</extends>
   <header>mymenu.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
